<?php

declare(strict_types=1);

return [
    'historical' => [
        '_self' => 'Historical',
        '_self_plural' => 'Historicals',
        'id' => 'Id',
        'item_id' => 'Item id',
        'change_log' => 'Change log',
        'prev_state' => 'Previous state',
        'new_state' => 'New state',
        'change_date' => 'Change date',
        'reason' => 'Reason',
        'display_changes' => 'Change log',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'item' => [
        '_self' => 'Item',
        '_self_plural' => 'Items',
        'id' => 'Id',
        'serial' => 'Serial',
        'internal_serial' => 'Internal serial',
        'device_id' => 'Device id',
        'location_id' => 'Location id',
        'status_id' => 'Status id',
        'comments' => 'Comments',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'device' => [
        '_self' => 'Device',
        '_self_plural' => 'Devices',
        'id' => 'Id',
        'model' => 'Model',
        'category_id' => 'Category id',
        'brand_id' => 'Brand id',
        'description' => 'Description',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'user' => [
        '_self' => 'User',
        '_self_plural' => 'Users',
        'id' => 'Id',
        'name' => 'Name',
        'email' => 'Email',
        'email_verified_at' => 'Email verified at',
        'password' => 'Password',
        'remember_token' => 'Remember token',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'status' => [
        '_self' => 'Status',
        '_self_plural' => 'Statuses',
        'id' => 'Id',
        'name' => 'Name',
        'color' => 'Color',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'location' => [
        '_self' => 'Location',
        '_self_plural' => 'Locations',
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'category' => [
        '_self' => 'Category',
        '_self_plural' => 'Categories',
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'brand' => [
        '_self' => 'Brand',
        '_self_plural' => 'Brands',
        'id' => 'Id',
        'name' => 'Name',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
];
