<?php


declare(strict_types=1);

return [
    "historicals" => [
        "_self" => "Histórico",
        "_self_plural" => "Históricos",
        "id" => "Id",
        "item_id" => "Id de elemento",
        "change_log" => "Registro de cambios",
        "change_date" => "Fecha de modificación",
        "reason" => "Motivo",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "items" => [
        "_self" => "Artículo",
        "_self_plural" => "Artículos",
        "id" => "Id",
        "serial" => "Número de serie",
        "internal_serial" => "Número de serie interno",
        "device_id" => "Id del dispositivo",
        "location_id" => "Id de ubicación",
        "status_id" => "Id de estado",
        "comments" => "Comentarios",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "devices" => [
        "_self" => "Dispositivo",
        "_self_plural" => "Dispositivos",
        "id" => "Id",
        "model" => "Modelo",
        "category_id" => "Categoría",
        "brand_id" => "Marca",
        "description" => "Descripción",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "users" => [
        "_self" => "Usuario",
        "_self_plural" => "Usuarios",
        "id" => "Id",
        "name" => "Nombre",
        "email" => "Correo electrónico",
        "email_verified_at" => "Email verificado en",
        "password" => "Contraseña",
        "remember_token" => "Recordar token",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "statuses" => [
        "_self" => "Estado",
        "_self_plural" => "Estados",
        "id" => "Id",
        "name" => "Nombre",
        "color" => "Color",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "locations" => [
        "_self" => "Ubicación",
        "_self_plural" => "Ubicaciones",
        "id" => "Id",
        "name" => "Nombre",
        "description" => "Descripción",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "categories" => [
        "_self" => "Categoría",
        "_self_plural" => "Categorías",
        "id" => "Id",
        "name" => "Nombre",
        "description" => "Descripción",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
    "brands" => [
        "_self" => "Marca",
        "_self_plural" => "Marcas",
        "id" => "Id",
        "name" => "Nombre",
        "created_at" => "Creado en",
        "updated_at" => "Actualizado en",
    ],
];
