<?php

declare(strict_types=1);

return [
    'historical' => [
        '_self' => 'Histórico',
        '_self_plural' => 'Históricos',
        'id' => 'Id',
        'item_id' => 'Id de elemento',
        'change_log' => 'Registro de cambios',
        'prev_state' => 'Estado previo',
        'new_state' => 'Estado nuevo',
        'change_date' => 'Fecha de modificación',
        'reason' => 'Motivo',
        'display_changes' => 'Registro de cambios',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'item' => [
        '_self' => 'Elemento',
        '_self_plural' => 'Elementos',
        'id' => 'Id',
        'serial' => 'Número de serie',
        'internal_serial' => 'Número de serie interno',
        'device_id' => 'Id del dispositivo',
        'location_id' => 'Id de ubicación',
        'status_id' => 'Id de estado',
        'comments' => 'Comentarios',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'device' => [
        '_self' => 'Dispositivo',
        '_self_plural' => 'Dispositivos',
        'id' => 'Id',
        'model' => 'Modelo',
        'category_id' => 'Categoría',
        'brand_id' => 'Marca',
        'description' => 'Descripción',
        'display_name' => 'Modelo',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'user' => [
        '_self' => 'Usuario',
        '_self_plural' => 'Usuarios',
        'id' => 'Id',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'email_verified_at' => 'Email verificado en',
        'password' => 'Contraseña',
        'remember_token' => 'Recordar token',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'status' => [
        '_self' => 'Estado',
        '_self_plural' => 'Estados',
        'id' => 'Id',
        'name' => 'Nombre',
        'color' => 'Color',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'location' => [
        '_self' => 'Ubicación',
        '_self_plural' => 'Ubicaciones',
        'id' => 'Id',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'category' => [
        '_self' => 'Categoría',
        '_self_plural' => 'Categorías',
        'id' => 'Id',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
    'brand' => [
        '_self' => 'Marca',
        '_self_plural' => 'Marcas',
        'id' => 'Id',
        'name' => 'Nombre',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
    ],
];
